<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>redis-基础数据结构-hyperloglog（二）源码与设计 - Laputa</title><meta description="上一篇文章介绍了 HyperLogLog 的工作原理，这里介绍一下 redis 中的具体实现 从伯努利实验到UV计数从伯努利实验中我们可以通过连续反面的次数来估算抛掷次数，而 HyperLogLog 正是利用的这个原理来实现诸如UV计数等功能。那么如何将UV计数和伯努利实验联系起来呢？HLL 适用于字符串，redis 将其哈希，得到二进制哈希值的0、1就可以和硬币的正反面对应；通过统计其哈希值连续"><meta property="og:type" content="blog"><meta property="og:title" content="redis-基础数据结构-hyperloglog（二）源码与设计"><meta property="og:url" content="http://laputa.world/2020/10/03/redis-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-hyperloglog/"><meta property="og:site_name" content="Laputa"><meta property="og:description" content="上一篇文章介绍了 HyperLogLog 的工作原理，这里介绍一下 redis 中的具体实现 从伯努利实验到UV计数从伯努利实验中我们可以通过连续反面的次数来估算抛掷次数，而 HyperLogLog 正是利用的这个原理来实现诸如UV计数等功能。那么如何将UV计数和伯努利实验联系起来呢？HLL 适用于字符串，redis 将其哈希，得到二进制哈希值的0、1就可以和硬币的正反面对应；通过统计其哈希值连续"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://laputa.world/images/inpost/redis/hll/redis-hll-merge-adjacent-opcode.png"><meta property="og:image" content="http://laputa.world/images/inpost/redis/hll/redis-registers.png"><meta property="og:image" content="http://laputa.world/images/inpost/redis/hll/redis-register-get.png"><meta property="article:published_time" content="2020-10-03T11:26:44.000Z"><meta property="article:modified_time" content="2020-10-06T07:56:39.805Z"><meta property="article:author" content="Jianyong Chen"><meta property="article:tag" content="redis"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/inpost/redis/hll/redis-hll-merge-adjacent-opcode.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://laputa.world/2020/10/03/redis-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-hyperloglog/"},"headline":"Laputa","image":["http://laputa.world/images/inpost/redis/hll/redis-hll-merge-adjacent-opcode.png","http://laputa.world/images/inpost/redis/hll/redis-registers.png","http://laputa.world/images/inpost/redis/hll/redis-register-get.png"],"datePublished":"2020-10-03T11:26:44.000Z","dateModified":"2020-10-06T07:56:39.805Z","author":{"@type":"Person","name":"Jianyong Chen"},"description":"上一篇文章介绍了 HyperLogLog 的工作原理，这里介绍一下 redis 中的具体实现 从伯努利实验到UV计数从伯努利实验中我们可以通过连续反面的次数来估算抛掷次数，而 HyperLogLog 正是利用的这个原理来实现诸如UV计数等功能。那么如何将UV计数和伯努利实验联系起来呢？HLL 适用于字符串，redis 将其哈希，得到二进制哈希值的0、1就可以和硬币的正反面对应；通过统计其哈希值连续"}</script><link rel="canonical" href="http://laputa.world/2020/10/03/redis-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-hyperloglog/"><link rel="icon" href="/images/favicon.ico"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.1.1"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/favicon.ico" alt="Laputa" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Find me in GitHub" href="https://github.com/baluschen"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2020-10-03T11:26:44.000Z" title="2020-10-03T11:26:44.000Z">2020-10-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2020-10-06T07:56:39.805Z" title="2020-10-06T07:56:39.805Z">2020-10-06</time></span><span class="level-item">26 minutes read (About 3870 words)</span></div></div><h1 class="title is-3 is-size-4-mobile">redis-基础数据结构-hyperloglog（二）源码与设计</h1><div class="content"><p><a href="%E5%85%B6%E5%AE%9E%E8%BF%98%E6%B2%A1%E6%9C%89%E5%BC%80%E5%A7%8B%E5%86%99.com">上一篇文章</a>介绍了 HyperLogLog 的工作原理，这里介绍一下 redis 中的具体实现</p>
<h2 id="从伯努利实验到UV计数"><a href="#从伯努利实验到UV计数" class="headerlink" title="从伯努利实验到UV计数"></a>从伯努利实验到UV计数</h2><p>从伯努利实验中我们可以通过连续反面的次数来估算抛掷次数，而 HyperLogLog 正是利用的这个原理来实现诸如UV计数等功能。那么如何将UV计数和伯努利实验联系起来呢？HLL 适用于字符串，redis 将其哈希，得到二进制哈希值的0、1就可以和硬币的正反面对应；通过统计其哈希值连续 0 的个数从而对应连续出现反面的次数</p>
<p>所以按照伯努利实验的思路，我们只需要一个计数器，记录下当前哈希值，每次计算添加元素时先计算其哈希值，然后从左往右（或者从右往左）计算其连续0的bit的数目，如果比当前计时器的值大，就更新这个计数器。但是，从伯努利实验中我们也看到只抛一轮实验计算得到的结果误差是比较大的，所以会抛多轮并计算其平均值进行优化。HLL 也是类似，它用了 16384 个计数器，哈希值的低14位用于确定计数器，高50位用于计算连续0的个数，从而达到平均的效果。</p>
<p>当使用<code>PFADD</code>命令添加一个元素时，首先将该元素哈希为一个 uint64，并且通过哈希值的低14bit定位到它所在的 register，然后计算该哈希值从15位开始连续为 0 的 bit 的个数，如果新元素的连续 0bit 个数大于该 register，那么就更新 register。</p>
<p>下面这个函数用于确定 register 的下标并计算连续为 0 的 bit 的个数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hllPatLen</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">char</span> *ele, <span class="keyword">size_t</span> elesize, <span class="keyword">long</span> *regp)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">uint64_t</span> hash, bit, index;</span><br><span class="line">    <span class="keyword">int</span> count;</span><br><span class="line"></span><br><span class="line">    hash = MurmurHash64A(ele,elesize,<span class="number">0xadc83b19</span>ULL);</span><br><span class="line">    index = hash &amp; HLL_P_MASK;      <span class="comment">/* Register index. */</span></span><br><span class="line">    hash &gt;&gt;= HLL_P;                 <span class="comment">/* Remove bits used to address the register. */</span></span><br><span class="line">    hash |= ((<span class="keyword">uint64_t</span>)<span class="number">1</span>&lt;&lt;HLL_Q);   <span class="comment">/* Make sure the loop terminates and count will be &lt;= Q+1. */</span></span><br><span class="line">    bit = <span class="number">1</span>;</span><br><span class="line">    count = <span class="number">1</span>;                      <span class="comment">/* Initialized to 1 since we count the &quot;00000...1&quot; pattern. */</span></span><br><span class="line">    <span class="keyword">while</span>((hash &amp; bit) == <span class="number">0</span>) &#123;</span><br><span class="line">        count++;</span><br><span class="line">        bit &lt;&lt;= <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    *regp = (<span class="keyword">int</span>) index;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里有几点需要注意：</p>
<ul>
<li>终结连续 0bit 串的 1 也需要被包含进来，比如 001，其计数值为 3；</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><p>hll 底层使用的是 sds 存储数据，并且通过一个 header 来管理数据：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">hllhdr</span> &#123;</span></span><br><span class="line">    <span class="keyword">char</span>     magic[<span class="number">4</span>];      <span class="comment">/* &quot;HYLL&quot; */</span></span><br><span class="line">    <span class="keyword">uint8_t</span>  encoding;      <span class="comment">/* HLL_DENSE or HLL_SPARSE. */</span></span><br><span class="line">    <span class="keyword">uint8_t</span>  notused[<span class="number">3</span>];    <span class="comment">/* Reserved for future use, must be zero. */</span></span><br><span class="line">    <span class="keyword">uint8_t</span>  card[<span class="number">8</span>];       <span class="comment">/* Cached cardinality, little endian. */</span></span><br><span class="line">    <span class="keyword">uint8_t</span>  registers[];   <span class="comment">/* Data bytes. */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>magic：即 H、Y、L、L 四个字母的 ascii 值，用以和其他 sds 区别</li>
<li>encoding：针对不同的场景，redis 会采用不同的编码方式，目前一共有 3 种编码方式</li>
<li>card：即 cardinality，用以缓存数目，最高位为 1 表示缓存是有效的，此时<code>pfcount</code>命令直接拿这个数值，否则就需要重新计算</li>
<li>registers：存储着所有的计数器</li>
</ul>
<p><code>hllhdr</code>中的<code>registers</code>柔性数组一共有 16384 个 register，每个 register 占 6bit。为什么是 6bit 呢？因为一个<code>uint64</code>最多只有 64 个 bit 为 0，用 6bit 就可以表示了。</p>
<h2 id="三种编码方式"><a href="#三种编码方式" class="headerlink" title="三种编码方式"></a>三种编码方式</h2><p>按照<code>hllhdr</code>的布局，一个 HLL 初始条件下就得占用 4+1+3+8+(16384*6/8)= 12304byte，也就是差不多 12KB，在 redis 中这被称为 dense 编码；而很多时候元素可能没有那么多，导致其中大部分 register 都是 0，这个时候也占用 12KB 有些浪费；所以对于大部分 register 为 0 的情况，redis 提出了 sparse 编码；此外，在<code>PFCOUNT</code>命令的实现中，还使用到了另外一种编码方式。</p>
<h3 id="sparse-编码"><a href="#sparse-编码" class="headerlink" title="sparse 编码"></a>sparse 编码</h3><p>既然大多数 register 的值都为 0，那么可以想象，我们不直接存储 0 值，而是存储为 0 的 register 的个数，就可以达到节省内存的目的。而事实上 redis 也的确是这么做的，并且实现了更加精细的粒度控制，</p>
<p>对于 sparse 编码，redis 存储的是三种操作码：</p>
<ul>
<li>ZERO: 用 00xxxxxx 来表示，其中 xxxxxx 表示连续为 0 的 register 的个数</li>
<li>XZERO: 用 01xxxxxx yyyyyyyy 双字节来表示连续为 0 的 register 的个数，XZERO 只能表示 register &lt;= 64 的情况，而 XZERO 则可以表示更多</li>
<li>VAL: 用 1vvvvvvxx 来表示连续多个 register 的值相等情况，其中 vvvvv 表示的是 register 的值，xx 表示的是 register 的个数</li>
</ul>
<p>有几点需要注意：</p>
<ul>
<li>其实 opcode 表示的 register 的真实数目要在其数值的基础上 +1，因为 0个 register 其实是没有意义的</li>
<li>XZERO 中的两个字节，xxxxxx 是高位，yyyyyyyy 是低位</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HLL_SPARSE_ZERO_LEN(p)  (((*(p)) &amp; 0x3f)+1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HLL_SPARSE_XZERO_LEN(p) (((((*(p)) &amp; 0x3f) &lt;&lt; 8) | (*((p)+1)))+1)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HLL_SPARSE_VAL_LEN(p)   (((*(p)) &amp; 0x3)+1)</span></span><br></pre></td></tr></table></figure>

<p>为什么这样设计呢？</p>
<ul>
<li>不同的 opcode，需要使用若干 bit 来进行区分定义</li>
<li>首先要考虑到创建 hll 时 16384 个 register 都为 0 的情况，这样就至少需要 14 个 bit，也就是说 2byte</li>
<li>用两个字节来表示 0 比较浪费，可能存在少量连续 register 为 0 的情况，这个可以用 1 byte 来表示</li>
<li>需要考虑到连续多个 register 为同一数值（不一定是 0）的情况</li>
</ul>
<p>这样有哪些限制呢？</p>
<ul>
<li>VAL 指令能表示的 register 的值最大为 32，所以 sparse 形态的 hyperloglog 也要求所有 register 值最大为 32，否则就需要转为 dense 形态</li>
<li>VAL 能表示的具有相同值的 register 的个数最多为 4，这我感觉也是经过考量的，因为用 2bit 表示 3 种类型，所以有一种类型可以用一个 bit 表示即可，多出来的 bit 可以作为计数使用（比如 1vvvvvxxx 这样可以最多以及最大表示连续 8 个值为 16 的 register</li>
</ul>
<h4 id="sparse-升级到-dense"><a href="#sparse-升级到-dense" class="headerlink" title="sparse 升级到 dense"></a>sparse 升级到 dense</h4><p>在两种情况下，稀疏形态会被转换为稠密形态：</p>
<ul>
<li>某个 register 的值大于 32</li>
<li>总的 hyperloglog 的大小大于<code>server.hll_sparse_max_bytes</code>配置项的值</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">hllSparseToDense</span><span class="params">(robj *o)</span> </span>&#123;</span><br><span class="line">    sds sparse = o-&gt;ptr, dense;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hllhdr</span> *<span class="title">hdr</span>, *<span class="title">oldhdr</span> = (<span class="title">struct</span> <span class="title">hllhdr</span>*) <span class="title">sparse</span>;</span></span><br><span class="line">    <span class="keyword">int</span> idx = <span class="number">0</span>, runlen, regval;</span><br><span class="line">    <span class="keyword">uint8_t</span> *p = (<span class="keyword">uint8_t</span>*)sparse, *end = p+sdslen(sparse);</span><br><span class="line"></span><br><span class="line">    dense = sdsnewlen(<span class="literal">NULL</span>,HLL_DENSE_SIZE);</span><br><span class="line">    hdr = (struct hllhdr *) dense;</span><br><span class="line">    *hdr = *oldhdr; <span class="comment">// 拷贝原来 header 中的 magic 和 card</span></span><br><span class="line">    hdr-&gt;encoding = HLL_DENSE;</span><br><span class="line"></span><br><span class="line">    p += HLL_HDR_SIZE;</span><br><span class="line">    <span class="keyword">while</span> (p &lt;= end) &#123;</span><br><span class="line">        <span class="keyword">if</span> (HLL_SPARSE_IS_ZERO(p)) &#123;</span><br><span class="line">            runlen = HLL_SPARSE_ZERO_LEN(p)</span><br><span class="line">            idx += runlen;</span><br><span class="line">            p++;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (HLL_SPARSE_IS_XZERO) &#123;</span><br><span class="line">            runlen = HLL_SPARSE_XZERO_LEN(p);</span><br><span class="line">            idx += runlen;</span><br><span class="line">            p += <span class="number">2</span>;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            runlen = HLL_SPARSE_VAL_LEN(p);</span><br><span class="line">            regval = HLL_SPARSE_VAL_VALUE(p);</span><br><span class="line">            <span class="keyword">if</span> ((runlen + idx) &gt; HLL_REGISTERS) <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">while</span> (runlen--) &#123;</span><br><span class="line">                HLL_DENSE_SET_REGISTER(hdr-&gt;registers,idx,regval);</span><br><span class="line">                idx++;</span><br><span class="line">            &#125;</span><br><span class="line">            p++;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (idx != HLL_REGISTERS) &#123;</span><br><span class="line">    	sdsfree(dense);</span><br><span class="line">        <span class="keyword">return</span> C_ERROR;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    sdsfree(sparse);</span><br><span class="line">    o-&gt;ptr = dense;</span><br><span class="line">    <span class="keyword">return</span> C_OK;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>代码比较简单，毕竟只有 VAL 类型的 opcode 需要拷贝，其余两种只需要计算其长度并跳过即可；其他的主要是注意错误处理，防止内存越界；其中类似的 for 循环在 sparse 编码相关的多个函数中都使用到了。</p>
<h4 id="sparse-编码下如何存取数据"><a href="#sparse-编码下如何存取数据" class="headerlink" title="sparse 编码下如何存取数据"></a>sparse 编码下如何存取数据</h4><p>和 dense 编码一样，sparse 编码也有存取数据的操作，其中 set 操作比较复杂，需要仔细理解：</p>
<p>首先是检查 set 的值是否超出了 32，这是<code>VAL</code>类型的 opcode 所能存储的最大数值，超出了就得升级为 dense 编码。没有超出的话，那么就得尝试着往 sparse 里面 set 数值，而在 sparse 中进行 set 操作，可能会造成 opcode 的分裂，所以需要为分裂预留空间，最大的分裂情况是<code>XZERO</code>类型的 opcode 分裂为 <code>XZERO|VAL|XZERO</code>，增加了 3byte，所以先预分配 3byte。此外分裂可能造成 sparse 的大小超出了阈值从而导致 promote，不过得先尝试着 set 才知道会不会 promote：</p>
<p>然后定位到第 index 个 register 所在的 opcode，以及前一个和后一个 opcode。这里和前面 for 循环逻辑类似，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (p &lt; end) &#123;</span><br><span class="line">    <span class="keyword">long</span> oplen;</span><br><span class="line"></span><br><span class="line">    oplen = <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">if</span> (HLL_SPARSE_IS_ZERO(p)) &#123;</span><br><span class="line">        span = HLL_SPARSE_ZERO_LEN(p);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (HLL_SPARSE_IS_XZERO(p)) &#123;</span><br><span class="line">        span = HLL_SPARSE_XZERO_LEN(p)</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        span = HLL_SPARSE_VAL_LEN(p);</span><br><span class="line">        oplen = <span class="number">2</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (index &lt; fist+span<span class="number">-1</span>) <span class="keyword">break</span>;</span><br><span class="line">    prev = p;</span><br><span class="line">    p += oplen;</span><br><span class="line">    first += span;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (span == <span class="number">0</span> || p &gt;= end) <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line"></span><br><span class="line">next = HLL_SPARSE_IS_ZERO(p) ? p+<span class="number">2</span> : p+<span class="number">1</span>;</span><br><span class="line"><span class="keyword">if</span> (next &gt;= end) next = <span class="literal">NULL</span>;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>感觉这样的循环是最难控制的，以及如何确定循环结束时各个变量的状态，原来看《算法导论》的时候学到”循环不变式”方法用的也不是很顺手</p>
</blockquote>
<p>当循环结束，<code>p</code>指向第 index 个 register 所在的 opcode，并且由<code>is_zero</code>、<code>is_xzero</code>和<code>is_val</code>指明该 opcode 的类型，first 指向的是该 opcode 包含的第一个 register 的下标，next 和 prev 分别表示前一个和后一个 opcode（当<code>p</code>是第一个或者最后一个 opcode 的话，对于的<code>prev</code>和<code>next</code>可能为<code>NULL</code>）</p>
<p>随后 redis 处理了几种比较特殊但是不需要分裂、容易处理的情况:</p>
<ol>
<li>p 是一个 VAL 类型的 opcode，而且其值 &gt;= count，此时无需更新</li>
<li>p 是一个 VAL 类型的 opcode，长度为 1， 且其值 &lt; count，此时更新其值即可</li>
<li>p 是一个长度为 1 的 ZERO 类型的 opcode，此时只需要将其类型更新为 VAL，并且设置其值为 count 即可</li>
</ol>
<p>这里有一点需要注意，对于 case2 和 case3，更新 VAL 之后，p 和其左右的 opcode 可能是可以合并的，redis 会在 updated 中做这个优化。</p>
<p>如果以上的几种特殊情况都不满足，那么就必须分裂 opcode，而 opcode 被分裂后最长有 5byte，所以 redis 将分裂后的数据存储在一个长度为 5byte 的临时缓存区内，然后将原来的内存缓冲区腾出合适大小的空间，并把临时缓冲区中的数据拷贝进去；举一个 VAL 类型的 opcode 分裂的情况：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">uint8_t</span> seq[<span class="number">5</span>]; *n = seq;</span><br><span class="line"><span class="keyword">int</span> last = first+span<span class="number">-1</span>;</span><br><span class="line"><span class="keyword">int</span> len;</span><br><span class="line"><span class="keyword">if</span> (is_zero || is_xzero) &#123;</span><br><span class="line">    ...</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    curval = HLL_SPARSE_VAL_VALUE(p);</span><br><span class="line">    <span class="keyword">if</span> (index != first) &#123;</span><br><span class="line">        len = index-first;</span><br><span class="line">        HLL_SPARSE_VAL_SET(n,curval,len);</span><br><span class="line">        n++</span><br><span class="line">    &#125;</span><br><span class="line">    HLL_SPARSE_VAL_SET(n,count,<span class="number">1</span>);</span><br><span class="line">    n++;</span><br><span class="line">    <span class="keyword">if</span> (index != last) &#123;</span><br><span class="line">        len = last-index;</span><br><span class="line">        HLL_SPARSE_VAL_SET(n,curval,len);</span><br><span class="line">        n++</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> seqlen = n-seq;</span><br><span class="line"><span class="keyword">int</span> oldlen = is_xzero ? <span class="number">2</span> : <span class="number">1</span>;</span><br><span class="line"><span class="keyword">int</span> deltalen = oldlen - len;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (deltalen &gt; <span class="number">0</span> &amp;&amp;</span><br><span class="line">    sdslen(o-&gt;ptr)+delta &gt; server.hll_sparse_max_bytes) <span class="keyword">goto</span> promote;</span><br><span class="line"><span class="keyword">if</span> (deltalen &amp;&amp; next) memmove(next+deltalen, next, end-next);</span><br><span class="line">sdsIncrLen(o-&gt;ptr, deltalen);</span><br><span class="line"><span class="built_in">memcpy</span>(p,seq,seqlen);</span><br><span class="line">end += deltalen;</span><br></pre></td></tr></table></figure>

<p>需要注意的是此时仍可以优化：</p>
<ul>
<li>VAL 类型的 opcode 分裂，导致分裂出去的左右两个 opcode 可以和其相邻的 opcode 合并</li>
<li>opcode 从长度为 1 的 ZERO 更新为长度为 1 的 VAL，从而可以和其相邻 opcode 合并</li>
<li>opcode 从长度为 1 的 VAL 更新为长度仍为 1，但是值更大的 VAL，从而可以与其相邻的 opcode 合并</li>
</ul>
<p><img src="/images/inpost/redis/hll/redis-hll-merge-adjacent-opcode.png" alt="redis-hll-merge-adjacent-opcode"></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">updated:</span><br><span class="line">    p = prev ? prev : sparse;</span><br><span class="line">    <span class="keyword">int</span> scanlen = <span class="number">5</span>;</span><br><span class="line">    <span class="keyword">while</span> (p &lt; end &amp;&amp; scanlen--) &#123;</span><br><span class="line">        <span class="keyword">if</span> (HLL_SPARSE_IS_XZERO(p)) &#123;</span><br><span class="line">            p += <span class="number">2</span>;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (HLL_SPARSE_IS_ZERO(p)) &#123;</span><br><span class="line">            p++;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (p+<span class="number">1</span> &lt; end &amp;&amp;&amp; HLL_SPARSE_IS_VAL(p+<span class="number">1</span>)) &#123;</span><br><span class="line">            <span class="keyword">int</span> v1 = HLL_SPARSE_VAL_VALUE(p);</span><br><span class="line">            <span class="keyword">int</span> v2 = HLL_SPARSE_VAL_VALUE(p+<span class="number">1</span>);</span><br><span class="line">            <span class="keyword">if</span> (v1 == v2) &#123;</span><br><span class="line">            	<span class="keyword">int</span> len = HLL_SPARSE_VAL_LEN(p)+HLL_SPARSE_VAL_LEN(p+<span class="number">1</span>)</span><br><span class="line">                <span class="keyword">if</span> (len &lt;= HLL_SPARSE_VAL_MAX_LEN) &#123;</span><br><span class="line">                    HLL_SPARSE_VAL_SET(p+<span class="number">1</span>,v1,len);</span><br><span class="line">                    <span class="comment">// QUESTION: 为什么不是 memmove(p,p+1,end-p-1)</span></span><br><span class="line">                    memmove(p,p+<span class="number">1</span>,end-p)</span><br><span class="line">                    sdsIncrLen(o-&gt;ptr,<span class="number">-1</span>);</span><br><span class="line">                    end--;</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        p++;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>大致思路：</p>
<ul>
<li>如果 p 和 p+1 可以合并，那么将 p+1 的 value 置为原来 p 和 p+1 的值的和，然后将 [p+1, end) 移动到 p 的位置；此时依据从 p 的位置开始看下一个是否可以合并（也就是连续合并的情况）</li>
</ul>
<p>有几点需要注意：</p>
<ul>
<li>这里将<code>scanlen</code>限制为5，也就是说最多合并5个opcode，这是针对一个 VAL opcode 分裂为 3 个 VAL opcode 的情况（即上一张图片中的 case1）</li>
<li>连续合并的情况，只在 VAL opcode 的数值更新的情况下发生（即上一张图片中的 case2 和 case3）</li>
</ul>
<h3 id="dense-编码"><a href="#dense-编码" class="headerlink" title="dense 编码"></a>dense 编码</h3><h4 id="存储格式"><a href="#存储格式" class="headerlink" title="存储格式"></a>存储格式</h4><p>dense 编码即使用完整的 16384 个 register。</p>
<p>但是我们存取数据的最小单元是 byte，即 8bit，而每个 register 只有 6bit，那么这 6bit 在 byte 中是怎样的摆放方式呢？</p>
<p><img src="/images/inpost/redis/hll/redis-registers.png" alt="redis-registers"></p>
<p>那怎么取出来呢：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HLL_DENSE_GET_REGISTER(target,p,regnum) do &#123;            \</span></span><br><span class="line">    <span class="keyword">uint8_t</span> *_p = (<span class="keyword">uint8_t</span>*) p;                                 \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> _byte = regnum*HLL_BITS/<span class="number">8</span>;                    \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> _fb = regnum*HLL_BITS&amp;<span class="number">7</span>;                      \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> _fb8 = <span class="number">8</span> - _fb;                               \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> b0 = _p[_byte];                               \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> b1 = _p[_byte+<span class="number">1</span>];                             \</span><br><span class="line">    target = ((b0 &gt;&gt; _fb) | (b1 &lt;&lt; _fb8)) &amp; HLL_REGISTER_MAX;   \</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>首先计算出该 register 所在的第一个字节<code>_byte</code></li>
<li>然后计算出该 register 第一个 bit 在该字节中的位置</li>
<li>再计算出该 register 在第下一个字节所在的</li>
</ul>
<p>用图总结大概就是这样：</p>
<p><img src="/images/inpost/redis/hll/redis-register-get.png" alt="redis-register-get"></p>
<p>写入的过程比读取更加麻烦一些：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> HLL_DENSE_SET_REGISTER(p,regnum,val) do &#123;               \</span></span><br><span class="line">    <span class="keyword">uint8_t</span> *_p = (<span class="keyword">uint8_t</span>*) p;                                 \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> _byte = regnum*HLL_BITS/<span class="number">8</span>;                    \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> _fb = regnum*HLL_BITS&amp;<span class="number">7</span>;                      \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> _fb8 = <span class="number">8</span> - _fb;                               \</span><br><span class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> _v = val;                                     \</span><br><span class="line">    _p[_byte] &amp;= ~(HLL_REGISTER_MAX &lt;&lt; _fb);                    \</span><br><span class="line">    _p[_byte] |= _v &lt;&lt; _fb;                                     \</span><br><span class="line">    _p[_byte+<span class="number">1</span>] &amp;= ~(HLL_REGISTER_MAX &gt;&gt; _fb8);                 \</span><br><span class="line">    _p[_byte+<span class="number">1</span>] |= _v &gt;&gt; _fb8;                                  \</span><br><span class="line">&#125; <span class="keyword">while</span>(<span class="number">0</span>)</span><br></pre></td></tr></table></figure>

<ul>
<li>首先计算出</li>
<li>然后</li>
<li>最后</li>
</ul>
<p>dense 编码下的数据结构各个部分都是确定了的，不存在 sparse 编码中的诸如 opcode 分裂的情况，所以其存取还是比较简单的（当然前提是理解了其存储格式），就不再赘述</p>
<h2 id="如何估算"><a href="#如何估算" class="headerlink" title="如何估算"></a>如何估算</h2><p>前面提到，HyperLogLog 和 LogLog 的不同之处在于 HLL 使用的是调和平均数，而不是平均数：<br>$$<br>H_n = \frac{n}{\frac{1}{x_1} + \frac{1}{x_2} + \frac{1}{x_3} + \dots + \frac{1}{x_n}} = \frac{n}{\sum\limits_{i=1}^{n}{\frac{1}{x_i}}}<br>$$<br>HLL 结合了调和平均数的公式：<br>$$<br>H_{hll} = const * m * \frac{m}{\sum\limits_{j=1}^{m}\frac{1}{2^{R_j}}}<br>$$<br>其中：</p>
<ul>
<li>const：用于修正结果的一个常数</li>
<li>m 表示桶的个数，默认为 16384</li>
<li>$R_j$ 表示每个桶的估计值</li>
<li></li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">uint64_t</span> <span class="title">hllCount</span><span class="params">(struct hllhdr *hdr, <span class="keyword">int</span> *invalid)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">double</span> m = HLL_REGISTERS;</span><br><span class="line">    <span class="keyword">double</span> E;</span><br><span class="line">    <span class="keyword">int</span> j;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> reghisto[<span class="number">64</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (hdr-&gt;encoding == HLL_DENSE) &#123;</span><br><span class="line">        hllDenseRegHisto(hdr-&gt;registers,reghisto);</span><br><span class="line">    &#125; <span class="keyword">else</span> (hdr-&gt;encoding == HLL_SPARSE) &#123;</span><br><span class="line">        hllSparseRegHisto(hdr-&gt;registers,</span><br><span class="line">                         sdslen((sds)hdr)-HLL_HDR_SIZE,invalid,reghisto);</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (hdr-&gt;encoding == HLL_RAW) &#123;</span><br><span class="line">        hllRawRegHisto(hdr-&gt;registers,reghisto);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        serverPanic(<span class="string">&quot;Unknown HyperLogLog encoding in hllCount()&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">double</span> z = m * hllTau((m-registero[HLLL_Q+<span class="number">1</span>])/(<span class="keyword">double</span>)m)</span><br><span class="line">    <span class="keyword">for</span> (j = HLL_Q; j &gt;= <span class="number">1</span>; --j) &#123;</span><br><span class="line">        z += reghisto[j];</span><br><span class="line">        z *= <span class="number">0.5</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    z += m * hllSigma(reghisto[<span class="number">0</span>]/(<span class="keyword">double</span>)m)</span><br><span class="line">    E = hllround(HLL_ALPHA_INF*m*m/z)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> (<span class="keyword">uint64_t</span>)E;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>首先是以直方图的形式统计值为1、2、3、…、64 的桶各有多少个：</li>
<li>然后是求 z，这个数字其实就是上面公式中的求和部分</li>
<li>最后求 E 的过程，其形式和上面的公式是完全相同的，公式中的 const，就是这里的<code>HLL_ALPHA_INF</code>，其值为$\frac{0.5}{ln_2}$</li>
</ol>
<p>其估算方法来自<a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1702.01284.pdf">这篇论文</a>，由于篇幅太长我数学也太差，就暂时不仔细阅读了，有兴趣的同学可以看看。</p>
<h2 id="命令的实现"><a href="#命令的实现" class="headerlink" title="命令的实现"></a>命令的实现</h2><h3 id="PFCOUNT命令"><a href="#PFCOUNT命令" class="headerlink" title="PFCOUNT命令"></a><code>PFCOUNT</code>命令</h3><p>前面提到 HLL 一共有三种编码方式，其中 Raw 编码并没有暴露出去，而是只在<code>PFCOUNT</code>命令实现函数中用了。所谓 raw 编码，顾名思义就是原始编码，也就是一个字节表示一个 register，当使用<code>PFCOUNT</code>命令统计多个 HLL 对象时，redis 会创建一个 raw 编码的临时 hll object，用于将所有需要统计的 hll object 的 register 都统计到这个临时变量中，而后再计算得到估计值。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">pfcountCommand</span><span class="params">(client *c)</span> </span>&#123;</span><br><span class="line">    robj *o;</span><br><span class="line">    <span class="class"><span class="keyword">struct</span> <span class="title">hllhdr</span> *<span class="title">hdr</span>;</span></span><br><span class="line">    <span class="keyword">uint64_t</span> card;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (c-&gt;argc &gt; <span class="number">2</span>) &#123;</span><br><span class="line">        <span class="keyword">uint8_t</span> max[HLL_HDR_SIZE+HLL_REGISTERS], *registers;</span><br><span class="line">        <span class="keyword">int</span> j;</span><br><span class="line"></span><br><span class="line">        <span class="built_in">memset</span>(max,<span class="number">0</span>,<span class="keyword">sizeof</span>(max));</span><br><span class="line">        hdr = (struct hllhdr*) max;</span><br><span class="line">        hdr-&gt;encoding = HLL_RAW;</span><br><span class="line">        registers = max + HLL_HDR_SIZE;</span><br><span class="line">        <span class="keyword">for</span> (j = <span class="number">1</span>; j &lt; c-&gt;argc; j++) &#123;</span><br><span class="line">            robj *o = lookupKeyRead(c-&gt;db, c-&gt;argv[i]);</span><br><span class="line">            <span class="comment">// set max[i] = MAX(max[i],hll[i])</span></span><br><span class="line">            hllMerge(registers,o);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        addReplyLongLong(c,hllCount(hdr,<span class="literal">NULL</span>));</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    o = lookupKeyWrite(c-&gt;db, c-&gt;argv[<span class="number">1</span>]); </span><br><span class="line">    hdr = o-&gt;ptr;</span><br><span class="line">    <span class="keyword">if</span> (HLL_VALID_CACHE(hdr)) &#123;</span><br><span class="line">        card = (<span class="keyword">uint64_t</span>)hdr-&gt;card[<span class="number">0</span>];</span><br><span class="line">        card |= (<span class="keyword">uint64_t</span>)hdr-&gt;card[<span class="number">1</span>] &lt;&lt; <span class="number">8</span>;</span><br><span class="line">        ...</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    	<span class="keyword">int</span> invalid = <span class="number">0</span>;</span><br><span class="line">        card = hllCount(hdr,&amp;invalid);</span><br><span class="line">        hdr-&gt;card[<span class="number">0</span>] = card &amp; <span class="number">0xff</span>;</span><br><span class="line">        hdr-&gt;card[<span class="number">0</span>] = (card &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span></span><br><span class="line">        ...</span><br><span class="line">        signalModifiedKey(c,c-&gt;db,c-&gt;argv[<span class="number">1</span>]);</span><br><span class="line">        server.dirty++;</span><br><span class="line">    &#125;</span><br><span class="line">    addReplayLongLong(c,card);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>首先是统计多个 hll object 的情况，这里并不是单个单个统计而后求和。而是将其转换为单个 hll object 再求和。具体来说，就是使用一个 raw 编码临时 hll object，和每个待统计的 hll object 进行 merge 操作，最终该临时 hll object 中的每个 register 都是所有 hll object 中最大的那个。</p>
<p>而对于统计单个 hll object 的情况，首先检查其 header 中的缓存是否有效，如果仍有效就直接使用，否则需要重新计算估算值并更新缓存（这也是为什么使用<code>lookupKeyWrite</code>而不是<code>lookupKeyRead</code>的原因）。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><ul>
<li>HLL 整体使用的是伯努利实验模型，在此基础上使用了调和平均以降低误差，并且在计算过程中进行了优化</li>
<li>HLL 一共有3种编码方式<ul>
<li>sparse 适用于 hll object 刚刚创建的时候，此时大部分 register 值为 0</li>
<li>当 sparse 编码中有 register 的值超过 32，或者使用的内存超出阈值时，需要被转换为 dense 编码</li>
<li>raw 编码只在<code>PFCOUNT</code>命令统计多个 hll object 时使用</li>
</ul>
</li>
</ul>
<h2 id="一些思考"><a href="#一些思考" class="headerlink" title="一些思考"></a>一些思考</h2><h3 id="编码与数学"><a href="#编码与数学" class="headerlink" title="编码与数学"></a>编码与数学</h3><p>统计UV，用传统的办法可能就是用一个 SET 来达到去重的目的，但是这样的话我们还得将元素实际存储进去，而很多情况下我们对实际元素是什么并不感兴趣，那么元素数目太多的情况下使用这类方法将占用大量内存；但是从数学角度去看，这个问题可以被抽象、归纳至伯努利实验这个数学模型当中去。所以可以合理地推断，当从纯粹的编程角度去看没有优雅的解决办法时，说不定借鉴其他领域的一些思想从而得到很好的解决；这也提醒我们，Computer Science并不是一门孤岛学科，至少在将其掌握得好这一点上仅仅学习它本身是不够的，能够将数学等学科融会贯通将会让我们在 CS 这条路上可以走的更远。</p>
<p>在 Computer Science 中，我觉得最难的一点是<strong>抽象</strong>；如何将某个具体问题抽象，从而发现规律，洞察其本质。</p>
<h3 id="优化"><a href="#优化" class="headerlink" title="优化"></a>优化</h3><p>虽说“过早的优化是罪恶之源”，但倘若优化得当，对整个系统的好处是显而易见的的。Redis 本身就是一个内存型数据结构，在内存使用上进行优化无疑是重中之重；但是从什么视角切入、以什么方式进行优化、如何证明优化产生了证明效果…这些都值得细细思考。此外，在存储系统的设计与实现中也存在着一些常见的优化技巧，在编码过程中需要想起并思考是否适用。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a target="_blank" rel="noopener" href="http://antirez.com/news/75">Redis new data structure: the HyperLogLog</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.im/post/6844903785744056333">HyperLogLog 算法的原理讲解以及 Redis 是如何应用它的</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/wmyskxz/p/12396393.html">Reids(4)——神奇的HyperLoglog解决统计问题</a></p>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23096098">如何理解与应用调和平均数?</a></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>redis-基础数据结构-hyperloglog（二）源码与设计</p><p><a href="http://laputa.world/2020/10/03/redis-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-hyperloglog/">http://laputa.world/2020/10/03/redis-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-hyperloglog/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>Jianyong Chen</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2020-10-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2020-10-06</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/redis/">redis</a></div><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_dd" target="_blank" rel="noopener" href="https://www.addtoany.com/share"></a><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_telegram"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_reddit"></a></div><script src="https://static.addtoany.com/menu/page.js" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/10/04/%E4%B9%90%E4%B9%90-24/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">乐乐-24</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2020/09/19/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8A%A1%E5%AE%9E%E7%9A%84%E5%93%B2%E5%AD%A6/"><span class="level-item">《程序员修炼之道》读书笔记-务实的哲学</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.6.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "fd0fd27ce9309a72a9c2b2f8a83a1c88",
            repo: "baluschen.github.io",
            owner: "BalusChen",
            clientID: "9ca386f52cf9c9e1d579",
            clientSecret: "8b857cb7b7b5c15bcb3104bc096c30cee99dff48",
            admin: ["BalusChen"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1 is-sticky"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/manji.jpg" alt="balus"></figure><p class="title is-size-4 is-block line-height-inherit">balus</p><p class="is-size-6 is-block">hungry &amp;&amp; foolish</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Beijing</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/baluschen" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/baluschen"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-04T23:27:36.000Z">2020-10-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/04/%E4%B9%90%E4%B9%90-24/">乐乐-24</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-10-03T11:26:44.000Z">2020-10-03</time></p><p class="title is-6"><a class="link-muted" href="/2020/10/03/redis-%E5%9F%BA%E7%A1%80%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84-hyperloglog/">redis-基础数据结构-hyperloglog（二）源码与设计</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-19T22:48:53.000Z">2020-09-19</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/19/%E3%80%8A%E7%A8%8B%E5%BA%8F%E5%91%98%E4%BF%AE%E7%82%BC%E4%B9%8B%E9%81%93%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0-%E5%8A%A1%E5%AE%9E%E7%9A%84%E5%93%B2%E5%AD%A6/">《程序员修炼之道》读书笔记-务实的哲学</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-12T12:06:45.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/hexo-why/">hexo-why</a></p><p class="is-uppercase"></p></div></article><article class="media"><div class="media-content size-small"><p><time dateTime="2020-09-12T00:19:45.000Z">2020-09-12</time></p><p class="title is-6"><a class="link-muted" href="/2020/09/12/%E4%B8%83%E5%85%AB%E6%9C%88%E7%9A%84%E4%BA%8C%E4%B8%89%E4%BA%8B/">七八月的二三事</a></p><p class="is-uppercase"></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/10/"><span class="level-start"><span class="level-item">October 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">September 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Tags</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/hexo/"><span class="tag">hexo</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/life/"><span class="tag">life</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/okr/"><span class="tag">okr</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/redis/"><span class="tag">redis</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/"><span class="tag">读书笔记</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="Subscribe"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/favicon.ico" alt="Laputa" height="28"></a><p class="size-small"><span>&copy; 2020 Jianyong Chen</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Find me in GitHub" href="https://github.com/baluschen"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>